<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <!-- button redirecting to ./leaf/index.html-->
    <h3 align="center">Добро пожаловать в документацию =)</h3>
    <p>Просьба не обращать внимания на замечательный дизайн этой страницы! Она нужна только для того, чтобы перейти в подпапки с нормальной документацией!</p>
    <p>Для перехода нажми на любую из кнопок ниже!</p>
    <p align="center">
        <a href="leaf/index.html" class="button">Leaf</a>
    </p>
</html>